#%dev.quarkus.http.port=8084

#Descomentar para usar el docker-compose-trabajo1.yml
quarkus.http.port=8084

quarkus.index-dependency.model.group-id=es.upsa.ssi
quarkus.index-dependency.model.artifact-id=domain

service.hoteles.url=http://localhost:8081
service.personas.url=http://localhost:8082
service.reservas.url=http://localhost:8083

rest.client.hoteles/mp-rest/url=${service.hoteles.url}
rest.client.personas/mp-rest/url=${service.personas.url}
rest.client.reservas/mp-rest/url=${service.reservas.url}

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=swagger
quarkus.http.non-application-root-path=/

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

