#%dev.quarkus.http.port=8083

#Descomentar para usar el docker-compose-trabajo1.yml
quarkus.http.port=8083

database.host=localhost
database.port=5432
database.name=upsa
database.user=system
database.password=manager

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database.user}
quarkus.datasource.password=${database.password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=swagger
quarkus.http.non-application-root-path=/


redis.hosts=redis://localhost:6379
redis.type=standalone
quarkus.redis.hosts=${redis.hosts}
quarkus.redis.client-type=${redis.type}
quarkus.cache.redis.reservas.key-type=java.lang.String
quarkus.cache.redis.reservas.value-type=es.upsa.ssi.trabajo1.domain.entities.Reserva

